spring.datasource.url=${jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.file.name=logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
